# ============================================================
# .zshrc  (このファイルは Setting リポジトリで管理 / symlink)
#   実体: ~/gitrepo/Setting/dotfiles/zshrc
# ============================================================

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# テーマ
ZSH_THEME="robbyrussell"

# プラグイン (追加は控えめに。起動が遅くなる)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# ------------------------------------------------------------
# User configuration
# ------------------------------------------------------------

# ユーザーローカルの bin
export PATH="$HOME/.local/bin:$PATH"

# --- nvm (Node.js) ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # load nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # load nvm completion

# --- pyenv (Python) ---
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT/bin" ]; then
  export PATH="$PYENV_ROOT/bin:$PATH"
fi
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# ------------------------------------------------------------
# Aliases
# ------------------------------------------------------------
alias doc='cd ~/ドキュメント'
